eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.client.instance.hostname=localhost

###################Data Base Connection#######################
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://100.64.159.202:5432/ami_jvvnl
spring.datasource.username=ami_mdm
spring.datasource.password=a*Na!$4ZnGBe6Y>6
